# stock-today

./: .gitattributes  .gitignore  API 记录文件.md  ARCHITECTURE.md  CLAUDE.md  README.md  pom.xml
stock-analysis-ai/: pom.xml
stock-analysis-ai/docs/: APIKeyManager.md
stock-analysis-ai/src/main/java/com/me/spring/stockanalysisai/: StockAnalysisAiApplication.java
stock-analysis-ai/src/main/java/com/me/spring/stockanalysisai/Tools/: DateTimeTools.java  StockQueryTool.java
stock-analysis-ai/src/main/java/com/me/spring/stockanalysisai/common/: Constants.java  Result.java  ResultCode.java
stock-analysis-ai/src/main/java/com/me/spring/stockanalysisai/config/: AIConfig.java  ApiKeyManager.java  ApiKeyProperties.java  CanalConfig.java  CorsConfig.java  DLQConfig.java  Knife4jConfig.java  LoggingConfig.java  RabbitMQConfig.java  RateLimiterProperties.java  VectorStoreInitializer.java
stock-analysis-ai/src/main/java/com/me/spring/stockanalysisai/controller/: ChatController.java  MQController.java  StockController.java
stock-analysis-ai/src/main/java/com/me/spring/stockanalysisai/exception/: BusinessException.java  GlobalExceptionHandler.java
stock-analysis-ai/src/main/java/com/me/spring/stockanalysisai/listener/: CacheInvalidMessageListener.java  DeadLetterQueueListener.java  StockDataQueueListener.java
stock-analysis-ai/src/main/java/com/me/spring/stockanalysisai/service/: ChatService.java  KnowledgeBaseService.java  StockDataConsumer.java  StockDataService.java  VectorStoreService.java
stock-analysis-ai/src/main/java/com/me/spring/stockanalysisai/util/: DateTimeUtil.java  StringUtils.java
stock-analysis-ai/src/main/java/com/stock/platform/: StockAnalysisApplication.java
stock-analysis-ai/src/main/java/com/stock/platform/common/constant/: ResultCode.java
stock-analysis-ai/src/main/java/com/stock/platform/common/exception/: BusinessException.java  GlobalExceptionHandler.java
stock-analysis-ai/src/main/java/com/stock/platform/common/result/: Result.java
stock-analysis-ai/src/main/java/com/stock/platform/config/: ApiKeyRotationManager.java  HttpClientConfig.java  Knife4jConfig.java  RabbitMQConfig.java  SpringAIConfig.java
stock-analysis-ai/src/main/java/com/stock/platform/consumer/: StockDataVectorConsumer.java
stock-analysis-ai/src/main/java/com/stock/platform/controller/: ApiKeyMonitorController.java  ChatController.java  ConversationController.java
stock-analysis-ai/src/main/java/com/stock/platform/dto/request/: ChatRequest.java
stock-analysis-ai/src/main/java/com/stock/platform/dto/response/: ApiKeyUsageResponse.java  ChatResponse.java  ConversationDetailResponse.java
stock-analysis-ai/src/main/java/com/stock/platform/entity/: Conversation.java  Message.java
stock-analysis-ai/src/main/java/com/stock/platform/mapper/: ConversationMapper.java  MessageMapper.java
stock-analysis-ai/src/main/java/com/stock/platform/pojo/entity/: Conversation.java  Message.java
stock-analysis-ai/src/main/java/com/stock/platform/service/: ApiKeyRotationService.java  ChatService.java  ConversationService.java  PineconeVectorStoreService.java  RagRetrievalService.java  StockDataService.java
stock-analysis-ai/src/main/java/com/stock/platform/service/serviceImpl/: ApiKeyRotationServiceImpl.java  ChatServiceImpl.java  ConversationServiceImpl.java  PineconeVectorStoreServiceImpl.java  RagRetrievalServiceImpl.java  StockDataServiceImpl.java
stock-analysis-ai/src/main/java/com/stock/platform/tools/: QueryDBTools.java
stock-analysis-ai/src/main/resources/: application-cache.yml  application-canal.yml  application-db.yml  application.yml
stock-analysis-ai/src/main/resources/mapper/: ConversationMapper.xml  MessageMapper.xml
stock-analysis-ai/src/main/resources/static/: system-prompt.md
stock-analysis-ai/src/main/resources/static/knowledge/: 01_市盈率.txt  02_交易时间.txt  03_K线图.txt  04_涨停板.txt  05_市净率.txt  06_成交量.txt  07_MACD指标.txt  08_股息率.txt  09_ETF基金.txt  10_量化交易.txt  metadata.json
stock-analysis-ai/src/test/java/com/me/spring/stockanalysisai/: QuickKnowledgeBaseTest.java  RAGFunctionTest.java  StockAnalysisAiApplicationTests.java
stock-analysis-ai/src/test/java/com/stock/platform/config/: TestRagConfiguration.java
stock-analysis-ai/src/test/java/com/stock/platform/service/: RagFunctionalityIntegrationTest.java
stock-analysis-ai/src/test/resources/: application-test.yml
stock-common/: pom.xml
stock-common/src/main/java/com/me/stock/config/: RabbitMQProperties.java
stock-common/src/main/java/com/me/stock/exception/: BusinessException.java
stock-common/src/main/java/com/me/stock/mapper/: StockBlockRtInfoMapper.java  StockBusinessMapper.java  StockMarketIndexInfoMapper.java  StockOuterMarketIndexInfoMapper.java  StockRtInfoMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
stock-common/src/main/java/com/me/stock/pojo/domain/: ExternalIndexDomain.java  InnerMarketDomain.java  MenusPermDomain.java  Stock4EvrDayDomain.java  Stock4MinuteDomain.java  (+7 more)
stock-common/src/main/java/com/me/stock/utils/: DateTimeUtil.java  IdWorker.java  ParsePerm.java  ParseType.java  ParserStockInfoUtil.java
stock-common/src/main/resources/mapper/: StockBlockRtInfoMapper.xml  StockBusinessMapper.xml  StockMarketIndexInfoMapper.xml  StockOuterMarketIndexInfoMapper.xml  StockRtInfoMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
stock-crawler/: pom.xml
stock-crawler/src/main/java/com/me/spring/: jobApplication.java
stock-crawler/src/main/java/com/me/spring/stock/: StockTimerTaskService.java
stock-crawler/src/main/resources/: application-mq.yml  application-stock.yml  application-xxljob.yml  application.yml
stock-user/: pom.xml
stock-user/src/main/java/com/me/stock/user/: StockUserApplication.java
stock-user/src/main/resources/: application-redis.yml  application.yml
stock-user/src/main/resources/mapper/: SysLoginLogMapper.xml
stock-user/src/main/resources/sql/: init-admin.sql
(+147 files in other folders)
